{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/vendor-watch", "schedule": "0 6 * * *" }
  ],
  "redirects": [
    { "source": "/methodology", "destination": "/tools/credit-calculator", "permanent": false },
    { "source": "/methodology/", "destination": "/tools/credit-calculator", "permanent": false },
    { "source": "/calculator", "destination": "/tools/credit-calculator", "permanent": false },
    { "source": "/calculator/", "destination": "/tools/credit-calculator", "permanent": false },
    { "source": "/comparisons", "destination": "/compare", "permanent": true },
    { "source": "/comparisons/", "destination": "/compare", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": false },
    { "source": "/blog/", "destination": "/", "permanent": false }
  ]
}
